<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">

 
<script type="text/javascript">
  $(function(){
    
    


    var name = ["请输入代码或简称"];
    var names = $.map(name,function(value,i) {
      return {'name':value};
    });
    
    var at_config = {
      at: "$",
      data: names,
      displayTpl: "<li>${name}</li>",
      limit: 200
    }
    
    $inputorE = $('#editor').atwho(at_config);
    $inputorE.caret('pos', 47);
    $inputorE.focus().atwho('run');

    $inputorH = $('#Iheader').atwho(at_config);
    $inputorH.caret('pos', 47);
    $inputorH.focus().atwho('run');

  });

  </script>
   </head>
   <body>
    
         <div class="emailField">
            <label class="control-label">标题:（如输入"$6000"后选股）</label>
            <div class="fields">
               <input class="form-control" id="Iheader" type="text">
            </div>
         </div>
        
         <div class="emailField">
            <div class="divide-20"></div>
            <div id="alerts"></div>
            <label class="control-label">正文:</label>
            <textarea rows="3" cols="30" id="editor" class="form-control"></textarea>
            <!--<div id="summernote"></div>-->

         </div>
         <div class="emailField">
          <div class="divide-20"></div>
          
	         <label class="control-label">配图:</label>
			 <p><input type="file" id="file1" name="file1" /></p>	
			 <p><img id="img1"  src="" /></p>	
			 		
 		</div>
         <div class="emailComposeButtons">           
			 <button type="button" class="btn btn-info">发布</button> 
         </div>
    
   </body>
</html>
